# FairBankBot

./: .gitignore  LICENSE  README.md  pom.xml
configs/ApexoneConfig/: apexone.properties
configs/bankfomoconfig/: config.properties
configs/exchangeConfig/: exchange.properties
src/main/java/com/fairdapp/bank/helper/kerl/: Command.java  MainEntry.java
src/main/java/com/fairdapp/bank/helper/runner/apexone/config/: ApexOneConfig.java  Reader.java
src/main/java/com/fairdapp/bank/helper/runner/apexone/contract/: Apexone.java  makejava.bat
src/main/java/com/fairdapp/bank/helper/runner/apexone/runner/: ApexoneMain.java  Worker.java
src/main/java/com/fairdapp/bank/helper/runner/bank/: Run.java  TaskWorker.java  Worker.java
src/main/java/com/fairdapp/bank/helper/runner/bank/config/: Config.java  Reader.java
src/main/java/com/fairdapp/bank/helper/runner/bank/contract/: Bank.java
src/main/java/com/fairdapp/bank/helper/runner/bankfomo/: BankFomoRun.java  TaskWorker.java  Worker.java
src/main/java/com/fairdapp/bank/helper/runner/bankfomo/config/: Config.java  Reader.java
src/main/java/com/fairdapp/bank/helper/runner/bankfomo/contract/: Bankfomo.java  bankfomo.abi  bankfomo_makecode.bat
src/main/java/com/fairdapp/bank/helper/runner/exchange/config/: ExchangeOneConfig.java  Reader.java
src/main/java/com/fairdapp/bank/helper/runner/exchange/contract/: Exchange.java  exchange.abi  makejava.bat
src/main/java/com/fairdapp/bank/helper/runner/exchange/runner/: ExchangeMain.java  Worker.java
src/main/java/com/fairdapp/dice/test/: TestBet.java
src/main/resources/: config.properties
src/test/java/com/bank/test/: BankTest.java
